sonar.projectKey=co.com.ceiba.adn:tallermotosfront-steven.calderon
sonar.projectName=Ceiba-TallerMotosFront(steven.calderon)
sonar.projectDesciption=Ceiba ADN Project Frontend
sonar.sources=src/app
sonar.tests=src/app/feature
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts